# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.3
	loader_version=0.12.11

# Mod Properties
	mod_version = 1.1.8
	maven_group = com.alex.mysticalagriculture
	archives_base_name = MysticalAgriculture-Refabricated

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.44.0+1.18
	rei_version=7.0.352
	magna_version=1.7.0-1.18
	libcd_version=3.0.3+1.16.3